2025-07-11 12:19:29 [FrmSmClient - LoadData] SQL logic error
no such table: SMCLIENT
2025-07-11 13:41:26 [FrmLogin - CreateDefaultUser] constraint failed
UNIQUE constraint failed: users.PK_
2025-07-11 15:11:21 [FrmLogin - CreateDefaultUser] SQL logic error
no such table: SMTRANSLOG
2025-07-11 15:11:28 [FrmLogin - CreateDefaultUser] SQL logic error
no such table: SMTRANSLOG
2025-07-11 17:21:22 [FrmSetup - btnexecute_Click] SQL logic error
duplicate column name: uom
2025-07-12 11:42:31 [FrmCompanyBusiness - load] Object reference not set to an instance of an object.
2025-07-12 20:42:37 [FrmInvoice - LoadData] SQL logic error
no such column: d.amount
2025-07-12 21:04:24 [FrmInvoiceDashbaord - LoadData] SQL logic error
ambiguous column name: customer_id
2025-07-13 06:39:34 [FrmInvoice - LoadData] Column named create_at cannot be found.
Parameter name: columnName
2025-07-13 06:39:43 [FrmInvoice - LoadData] Column named create_at cannot be found.
Parameter name: columnName
2025-07-13 07:21:06 [FrmInvoice - LoadData] Column 'note' does not belong to table .
2025-07-13 07:54:03 [FrmInvoice - save] SQL logic error
no such column: updated_at
2025-07-13 07:57:56 [FrmInvoice - save] SQL logic error
no such column: updated_at
2025-07-13 13:23:53 [FrmInvoice - save] unknown error
Insufficient parameters supplied to the command
2025-07-13 13:24:01 [FrmInvoice - save] unknown error
Insufficient parameters supplied to the command
2025-07-13 13:25:57 [FrmInvoice - save] unknown error
Insufficient parameters supplied to the command
2025-07-13 15:40:40 [FrmInvoice - issue] SQL logic error
near "'2'": syntax error
